html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

* {
    font-family: "MabryPro", sans-serif;
}

body {
    height: 100%;
    margin: 0 auto;
    background-color: $white;
    font-weight: $font-regular;
    font-size: 1.25rem;
    line-height: 1.875rem;

    @media (max-width: $screen-md) {
        font-size: 1rem;    
        line-height: 1.375rem;
    }
}

img {
    width: 100%;
    border-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

/* glob */

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.container {
    margin: 0 auto;
    max-width: 90rem;
    width: 100%
}

.flex {
    display: flex;
}

.h1 {
    font-size: 4rem;
    // font-size: 3.333vw;
    font-weight: $font-medium;
    line-height: 100%;
    color: $white;

    @media (max-width: $screen-md) {
        font-size: 2.25rem;
        line-height: 2.5rem;  
    }
}

.h2 {
    font-size: 2.5rem;
    line-height: 2.75rem;
    letter-spacing: -0.025em;

    @media (max-width: $screen-md) {
        font-size: 1.75rem;
        line-height: 2.25rem;
    }
}

.h3 {
    font-size: 1.75rem;
    font-weight: $font-medium;
    line-height: 2.25rem;
    letter-spacing: -0.0175em;
    color: #1F6B99;

    @media (max-width: $screen-md) {
        font-size: 1.25rem;
        line-height: 1.875rem; 
    }
}

.lead {
    font-size: 1.75rem;
    line-height: 2.25rem;

    @media (max-width: $screen-md) {
        font-size: 1.25rem;
        line-height: 1.875rem; 
    }
}

.graph-text {
    font-size: 0.875rem;
    line-height: 1.25rem;

    @media (max-width: $screen-md) {
        font-size: 1.25rem;
        line-height: 1.875rem; 
    }
}

.graph-caption {
    font-size: 0.875rem;
    font-weight: $font-medium;
    line-height: 1.25rem;
    letter-spacing: 0.0875rem;
    text-transform: uppercase;
    color: $akcent;
}

.caption {
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-025 {
    margin-bottom: 0.25rem;
}

.mb-05 {
    margin-bottom: 0.5rem;
}

.mb-1-5 {
    margin-bottom: 1.5rem;
}

.mb-2-5 {
    margin-bottom: 2.5rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-7-5 {
    margin-bottom: 7.5rem;
}

.mt-1-69 {
    margin-top: 1.69rem;
}

.mt-2 {
    margin-top: 2rem;
}

.ml-1 {
    margin-left: 1rem;
}

.text-black {
    color: $text;
}

.text-white {
    color: $white;
}

.selection-blue {
    position: relative;
    display: inline-block;
    color: $white;
    z-index: 2;
}

.selection-blue::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: -0.81rem;
    right: -0.81rem;
    // width: 100%;
	height: 1.5625rem;
	transform: skew(-20deg);
	background: $akcent;
}

.card {
    display: flex;
    border: 1px solid #FFF;
    background-color: #5BADDE;
    transition: background .2s linear;
}

.card:hover {
    background-color: #1F6B99;
}

.nav__wrap {
    display: flex;
    flex-wrap: wrap;
}