.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: $text;
    font-size: 1rem;
    line-height: 1.5rem;
    background: rgba(255, 255, 255, 0.90);
    backdrop-filter: blur(2px);
    z-index: 10;

    .container {
        padding: 1rem 1.375rem 0.5rem 1.5rem;
        justify-content: space-between;
        align-items: center;
    }

    &__link {
        margin-right: auto;
    }

    &__link_none {
        @media (max-width: $screen-md) {
            display: none;
        }
    }
}

.footer {
    color: $text;
    font-size: 1rem;
    line-height: 1.5rem;

    .container {
        padding: 5rem 7.5rem 2.5rem 7.5rem;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $screen-md) {
            padding-top: 2.5rem;
        }
    }
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: $akcent;

    .container {
        padding: 7.986vw 10.486vw 0 8.403vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__wrap {
        margin-bottom: 3.542vw;
        gap: 5.556vw;
        align-items: center;
    }

    &__descr {
        color: $white;
        margin-bottom: 0.833vw;
    }

    &__left {
        max-width: 42.222vw;
        width: 100%;
    }

    &__right {
        width: 33.333vw;
        height: 33.333vw;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__link {
        width: 4.444vw;
        height: 4.444vw;
        display: block;
        text-align: center;
    }
}

.main {
    padding-top: 5.63rem;
    padding-bottom: 7.5rem;

    .container {
        // padding: 0 17.19rem;
        padding: 0 19.097vw;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
    }
}

.card-list {
    margin-bottom: 15.25rem;
    gap: 0.31rem;
    flex-wrap: wrap;
}

.card-min {
    width: 8.25rem;
    height: 7.625rem;
    flex-shrink: 0;
    background-color: #D9D9D9;
}


.attention-block {
    position: relative;
    width: 100%;
    // padding: 5.25rem 1.88rem 1.94rem 1.88rem;
    border-radius: 16px;
    background-color: $fill-blue;

    .wrap {
        position: absolute;
        top: -2.5rem;
        left: calc(50% - 2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        margin-bottom: 0.5rem;
        width: 4rem;
        height: 4rem;
    }

    .t {
        color: $akcent;
        font-size: 1rem;
        font-weight: $font-bold;
        line-height: 1.5rem;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
    }
}

.main__wrap {
    margin: 0 auto;
    max-width: 36.25rem;
}

.text-selection__columns {
    gap: 1.56rem;
    justify-content: space-between;

    p {
        width: calc(50% - 0.76rem);
    }
}

.form,
.small-padding {
    padding: 5.25rem 1.88rem 1.94rem 1.88rem;
}

.attention-block .only-text {
    text-align: center;
    padding: 6.13rem 6.31rem 2.63rem 6.31rem;
}

.main-page .attention-block .only-text {
    padding: 6.13rem 4.94rem 4.87rem 4.94rem;
}

.medium-padding {
    padding: 4.62rem 2.31rem 2.81rem 2.5rem;
}

.example__top {
    padding: 5.25rem 7.63rem 2.44rem 1.88rem;
    border-bottom: 1px solid $akcent;
}

.example__bottom {
    padding: 1.5rem 0.75rem 3.94rem 1.87rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    .price-block {
        display: flex;
        gap: 0.5rem;
    }
}

.total-amount {
    padding: 0.44rem 1.12rem 0.25rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.31rem;
    border-radius: 8px;
    background-color: $background-blue;

    &__number {
        font-size: 4rem;
        letter-spacing: -0.12rem;
        line-height: 100%;
    }

}

.income-tax {
    padding: 0.44rem 1.65rem 2rem 1.65rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 0.31rem;
    border-radius: 8px;
    background-color: $background-blue;

    &__number {
        
    }
}

.price {
    // width: 7.5rem;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    &__rectangle {
        width: 100%;
        height: 1.5625rem;
        background-color: $akcent;
    }
}